@import "../../../styles/variables.scss";

.featured-photo-section {
  font-family: $app-font-regular;
  font-size: 1.75em;
  padding: 0 1em;
  margin-top: 20px;
  .section-title {
    font-family: $app-font-medium;
  }
  .section-cards {
    display: flex;
    /* flex: 0 1 33%; */
    flex-wrap: wrap;
    justify-content: space-between;
    .featured-photo-cards {
      display: flex;
      width: 32.5%;
      margin-bottom: 10px;
      // flex-direction: column;
      max-height: 250px;
    }
  }
}

.grid {
  //   background: white;
  display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  //   grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

  //   grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

.grid__item {
  position: relative;
  width: 100%;
  border: 1px solid #ccc;
  height: 100%;
  min-height: 150px;
  align-items: center;
  display: flex;
  cursor: pointer;
  .grid-title {
    font-weight: 600;
    position: relative;
    margin: 0 auto;
    color: white;
    z-index: 20;
  }
  &:nth-child {
    grid-column: 1 / 3;
    grid-row: 150px;

    .content {
      align-items: center;
      justify-items: center;
      text-align: center;
    }
  }
  &:before {
    content: "";
    height: 0;
    display: inline-block;
    padding-top: 56.25%;
    width: 1px;
    position: relative;
  }
  .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    justify-items: start;
    align-items: end;
  }
}

.featured-photo-section {
  .grid__item {
    margin: 0 auto;
    //   overflow: hidden;
    border-radius: 0px;
    box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.4s;
  }
  .grid__item .color-overlay {
    //   background: rgba(64, 84, 94, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background 0.3s ease-in-out;
  }
  .grid__item .gradient-overlay {
    //   background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 15;
  }

  .grid__item:hover .color-overlay {
    background: rgb(0 0 0 / 17%);
  }
  .grid__item:hover .title-content {
    margin-top: 70px;
  }
}
