@import "./variables.scss";
.pc-root-main-cont {
  font-family: $app-font-regular;
  height: calc(100vh - 110px);
  position: relative;
  z-index: 1;
}
@media (max-width: 550px) {
  .pc-root-main-cont {
    height: calc(100vh - 80px);
  }
  .app-footer {
    height: 500px !important;
    .footer-cont .footer-cont-list {
      flex-wrap: wrap;
      div {
        width: 50%;
      }
    }
  }
}
@media (max-width: 400px) {
  .grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    // grid-gap: 10px;
    // gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
}
.pc-root-main-cont-SignPage {
  height: 100vh;
}
.pc-root-main-cont-LandingPage {
  overflow-y: auto;
  overflow-x: hidden;
}
.back-to-home {
  cursor: pointer;
  padding-left: 1.5em;
  :first-child {
    padding-right: 5px;
  }
}

.pc-root-background {
  width: 100%;
  object-fit: cover;
  height: 100vh;
  position: absolute;
  top: 0px;
  z-index: -2;
}
.homepage-app-tabs {
  position: relative;
  // z-index: 1;
}

/*
 *  STYLE 8
 */

webkit-scrollbar-track {
  border: 1px solid black;
  background-color: #f5f5f5;
}

webkit-scrollbar {
  width: 4px !important;
  background-color: #f5f5f5;
}

webkit-scrollbar-thumb {
  background-color: #000000;
}
